# APPLICATION SETTINGS
PORT = YOUR_PORT
# MongoDB connection string
MONGO_URI = YOUR_MONGO_CONNECTION_STRING
# Secret key for JWT tokens (use a strong, random string)
JWT_SECRET = YOUR_JWT_SECRET_KEY
# JWT token expiration time
JWT_LIFETIME = YOUR_JWT_LIFETIME

